logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.amazonaws.otsmgr=INFO

#TableStore configs
ots.migration.config.sourceEndPoint=https://xxxxxx.cn-hangzhou.ots.aliyuncs.com
ots.migration.config.accessKeyId=xxxxxxxxxxxxxxxx
ots.migration.config.accessKeySecret=xxxxxxxxxxxxxxxxxxxxxx
ots.migration.config.instanceName=xxxxx
ots.migration.config.tableName=xxxxx
ots.migration.config.tunnelName=xxxx

#DynamoDB configs
ots.migration.config.targetEndpoint=dynamodb.cn-northwest-1.amazonaws.com.cn