logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.amazonaws.otsmgr=INFO

#aliyun configs
#ots.migration.config.headers=user_id,resource_id,feed_type,comment_id,comment_msg,f_action_type,f_created_time,f_object_id,f_pool_created_time,f_uploader_id,f_user_id,vcg
#ots.migration.config.endPoint=https://vcg-500px-test.cn-beijing.ots-internal.aliyuncs.com
#ots.migration.config.accessKeyId=LTAI5tRCDPgXFzBezTP2ekLG
#ots.migration.config.accessKeySecret=OcoSLatjNsNVnOaldylX6NGNl8gjhp
#ots.migration.config.instanceName=vcg-500px-test
#ots.migration.config.tableName=user_feed_resource2

ots.migration.config.headers=id,email,first,last,age,street,city,state,zip,digid,date,latitude,longitude,color,passwd
ots.migration.config.endPoint=https://KentyTestOTS.cn-hangzhou.ots.aliyuncs.com
ots.migration.config.accessKeyId=LTAI5tJhFviyWkQY3soT8vUF
ots.migration.config.accessKeySecret=Oczr5L7W6q0yEsN0LRZ7CuYDUdSr3a
ots.migration.config.instanceName=KentyTestOTS
ots.migration.config.tableName=People
ots.migration.config.tunnelName=KentyOTSTunnel

#aws configs
ots.migration.config.bucketName=otstest
ots.migration.config.cdcPrefix=cdc/
ots.migration.config.akAWS=AKIAUJ3BHCOOUGS5MMMS
ots.migration.config.skAWS=/7UUlHYUS5rU0P6CdQ6ODoTQefVTqxhloRBelOgU