#Looging configs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.amazonaws.otsmgr=INFO

#Spring configs
spring.config.additional-location=config/

#TableStore configs
ots.migration.config.sourceEndPoint=
ots.migration.config.accessKeyId=
ots.migration.config.accessKeySecret=
ots.migration.config.region=us-west-2
ots.migration.config.instanceName=
ots.migration.config.tableNames=
#migration type: BaseData, Stream, BaseAndStream
ots.migration.config.migType=BaseAndStream
ots.migration.config.restart=false

#Target configs
ots.migration.config.targetRegion=us-west-2

#DynamoDB configs
#Migration Types, now support dynamodb, s3
ots.migration.config.migrationTarget=dynamodb
#migration type: Schema, Data, SchemaAndData
ots.migration.config.targetDynamodbType=SchemaAndData

#S3 configs
ots.migration.config.s3BuckeName=chochentest
ots.migration.config.tablePKs=id
ots.migration.config.tableColumns=id,name
