logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.amazonaws.otsmgr=INFO

#aliyun configs

ots.migration.config.headers=id,email,first,last,age,street,city,state,zip,digid,date,latitude,longitude,color,passwd
ots.migration.config.endPoint=
ots.migration.config.accessKeyId=
ots.migration.config.accessKeySecret=
ots.migration.config.instanceName=
ots.migration.config.tableName=
ots.migration.config.tunnelName=

#aws configs
ots.migration.config.bucketName=otstest
ots.migration.config.cdcPrefix=cdc/
ots.migration.config.akAWS=
ots.migration.config.skAWS=
