#TableStore configs
ots.migration.config.sourceEndPoint=
ots.migration.config.accessKeyId=
ots.migration.config.accessKeySecret=
ots.migration.config.instanceName=
ots.migration.config.tableNames=test2
#migration type: BaseData, Stream, BaseAndStream
ots.migration.config.migrationType=BaseAndStream
ots.migration.config.restart=false

#Target configs
ots.migration.config.targetRegion=us-west-2

#DynamoDB configs
#Migration Types, now support dynamodb, s3,mongodb
#ots.migration.config.migrationTarget=dynamodb
##migration type: Schema, Data, SchemaAndData
#ots.migration.config.targetDynamodbType=SchemaAndData

#S3 configs
ots.migration.config.migrationTarget=mongodb
ots.migration.config.s3BuckeName=chochentest
#pk and other column
ots.migration.config.tablePKs.TestTable=id,user_id,name,telephone
ots.migration.config.tablePKs.TestTable2=id,user_id,name,telephone
ots.migration.config.tableColumns.TestTable=age,gender
ots.migration.config.tableColumns.TestTable2=age,gender

#MongoDB configs

ots.migration.config.mongoDB.url=mongodb://localhost:27017
ots.migration.config.mongoDB.database=
ots.migration.config.mongoDB.user=
ots.migration.config.mongoDB.passwd=
# 下面的table 需要与上面的ots.migration.config.tableNames对应，指定mongodb每个表的PK 值(只有一个PK)
ots.migration.config.tablePK.test2=id
