#TableStore configs
ots.migration.config.sourceEndPoint=https://CrazyoyoTest.cn-hangzhou.ots.aliyuncs.com
ots.migration.config.accessKeyId=
ots.migration.config.accessKeySecret=
ots.migration.config.instanceName=CrazyoyoTest
ots.migration.config.tableNames=TestTable,TestTable2
#migration type: BaseData, Stream, BaseAndStream
ots.migration.config.migrationType=BaseAndStream
ots.migration.config.restart=false

#Target configs
ots.migration.config.targetRegion=us-west-2

#DynamoDB configs
#Migration Types, now support dynamodb, s3
ots.migration.config.migrationTarget=dynamodb
#migration type: Schema, Data, SchemaAndData
ots.migration.config.targetDynamodbType=SchemaAndData

#S3 configs
#ots.migration.config.migrationTarget=s3
#ots.migration.config.s3BuckeName=chochentest
#ots.migration.config.tablePKs=id,user_id
#ots.migration.config.tableColumns=id,user_id,name,telephone,age,gender